============================= test session starts ==============================
platform darwin -- Python 3.8.3, pytest-6.2.0, py-1.9.0, pluggy-0.13.1
rootdir: /Users/pavel/AAA/python_aaa/hometasks/hw_6/task_5
plugins: cov-2.10.1
collected 4 items

test_what_is_year_now.py ....                                            [100%]

---------- coverage: platform darwin, python 3.8.3-final-0 -----------
Coverage HTML written to dir htmlcov


============================== 4 passed in 0.21s ===============================
